# bd_maven

./: bd_maven.sql
bd_maven/: pom.xml
bd_maven/src/main/java/Controlador/: ServletExample.java
bd_maven/src/main/java/Datos/: Conexion.java  EventosDAO.java  LugaresDAO.java  Main.java  MetodosDAO.java  Personaje_EventosDAO.java  PersonajesDAO.java  RazasDAO.java
bd_maven/src/main/java/Modelo/: Eventos.java  Razas.java
bd_maven/src/main/java/com/mgar/bd_maven/: JakartaRestConfiguration.java
bd_maven/src/main/webapp/: Etiquetas.jsp  Menu.jsp  index.jsp  main.js  test.jsp  test2.jsp
bd_maven_original/: pom.xml
bd_maven_original/src/main/java/Datos/: EventosDAO.java  LugaresDAO.java  Personaje_EventosDAO.java  RazasDAO.java
bd_maven_original/src/main/java/Modelo/: Eventos.java  Lugares.java  Personaje_Eventos.java  Personajes.java  Razas.java
bd_maven_original/src/main/java/com/mgar/bd_maven/resources/: JakartaEE10Resource.java
bd_maven_original/src/main/webapp/: index.jsp  test.jsp
