0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:05:37 -0600] "GET /bd_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:05:37 -0600] "GET /bd_maven/ HTTP/1.1" 200 227 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:05:37 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:06:33 -0600] "GET /bd_maven/ HTTP/1.1" 200 227 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:06:52 -0600] "GET /bd_maven/ HTTP/1.1" 200 866 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:10:48 -0600] "GET /bd_maven/ HTTP/1.1" 200 865 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:11:01 -0600] "GET /bd_maven/ HTTP/1.1" 200 864 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:15:22 -0600] "GET /bd_maven/ HTTP/1.1" 200 864 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:15:49 -0600] "GET /bd_maven/ HTTP/1.1" 200 847 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:15:49 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:16:05 -0600] "GET /bd_maven/ HTTP/1.1" 200 846 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:16:05 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:18:20 -0600] "GET /bd_maven/ HTTP/1.1" 200 846 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:34:49 -0600] "GET /bd_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:34:50 -0600] "GET /bd_maven/ HTTP/1.1" 200 832 http-bio-8080-exec-2 667
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:34:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:34:53 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 97 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:35:31 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 116 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:35:56 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 186 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:35:57 -0600] "GET /bd_maven/index.jsp HTTP/1.1" 200 832 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:35:59 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 186 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:36:31 -0600] "GET /bd_maven/index.jsp HTTP/1.1" 200 832 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:36:33 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:36:35 -0600] "GET /bd_maven/index.jsp HTTP/1.1" 200 832 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:37:05 -0600] "GET /bd_maven/index.jsp HTTP/1.1" 200 832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:37:06 -0600] "GET /bd_maven/test.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Apr/2024:10:37:08 -0600] "GET /bd_maven/index.jsp HTTP/1.1" 200 832 http-bio-8080-exec-10 0
